{
  "mod_elements": [
    {
      "name": "Hehe",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hehe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.snowcatmod.hehe": "Hehe"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "snowcatmod",
    "modName": "snowcatmod",
    "version": "0.1",
    "author": "simpelMIC, MCreator",
    "websiteURL": "https://github.com/simpelMIC/snowcatmod",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "credits": "Thanks to Kuschelcraft for the snowcat model! Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.snowcatmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200348217
}